#定理 最小公倍 = 两数相乘 / 最大公约
#所以关键就在于求最大公约
#两个数的最大公约数，等于 “较小数” 和 “较大数除以较小数的余数” 的最大公约数；反复算，直到余数为 0，此时的 “较小数” 就是最大公约数。
a,b = map(int,input().split())
x,y = a,b
while y != 0 :  #y接收余数，当余数等于0说明找到了最大公约
    yvshu = x % y   #求出需要的余数
    x = y   #将相对余数更大的数挪到被除数位置
    y = yvshu   #这里将余数赋值给除数
else:
    lst = (a*b)/x
print(x,int(lst))

